
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

*

html, 
body {
    font-family: 'Rubik', sans-serif;
    background: white;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}


img {   
    width: 100%;
}

.navbar {
    margin-bottom: 0;
  }

.nav.navbar-nav li a {
    color: #fff;

}
 .navbar-brand {
     color: #fff;
 }

 .nav.navbar-nav li:hover a{
    opacity: 1;
    background-color: inherit;
    color:white
}

.nav.navbar-nav li a:hover{
    opacity: 0.5;
}

.navbar-brand:hover {
    opacity: 0.5;
    color:white
}

.container.content{
    position: relative;
}

.container.cta {
    height: 540px;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    background: url(../img/truck_header_image.jpeg) no-repeat center center / cover;
    margin-bottom: 0;
  }

  .container.cta::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    height: 100%;
    background: linear-gradient(
    356.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(180.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
  }

h1 {
    z-index: 2;
    position: relative;
}

*.header-content{
    position: absolute;
    right: 0px;
    bottom: 0px;
    padding: 40px 80px;
    color: white;
}



.btn.btn-primary.cta{
    background-color: #f65335;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    border-radius: 12px;
}

.buttons{
    position: relative;
    right: -10px;
    z-index: 2;
}

.container-cards {
    position: relative;
    /*left: 20%;*/
}

.card-body {
    text-align: left;
}

.info {
    width: 50%;
    display: block;
    margin: auto;
}

.image-container {
    align-items: center ;
}

.promote {
    text-align: center;
    margin-top: 50px; 
    text-transform: uppercase;
    color: #757575;
    font-size: 35px;
    font-weight: bold;
}


.sub-promote {
    text-transform: none;
    color: black;
    font-size: 15px;
    margin-top: 15px;
    font-weight: normal;
}



.reasons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.reason-title {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: bold;
}

.reason-more {
    padding: 0 20px;
}

.footer {
    color: #333;
}


.footer a{
    color: #333;
}

.footer-container {
    max-width: 1100px;
    margin-top: 10px;
}

.footer-lists {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    opacity: 0.64   ;
}

.footer-lists .list-head {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px ;
}

.divider {
    width: 100%;
    height: 3px;
    border-top: 1px #ccc solid;
    margin: 30px 0;
}

.social-icons img {
    width: 25px;
    height: 25px;
    margin-right: 25px;
}

ul {

    list-style-type: none;
}


